In [1]:
import pandas as pd
import os

In [2]:
stations = pd.read_csv('stations.csv')
edges= pd.read_csv('edges.csv')
raw = pd.read_csv('raw.tsv', delimiter='\t')
routes=pd.read_csv('routes.tsv', delimiter='\t')

C:\Users\danie\AppData\Local\Temp\ipykernel_13960\2408010224.py:3: DtypeWarning: Columns (37,38,39,40) have mixed types. Specify dtype option on import or set low_memory=False.
  raw = pd.read_csv('raw.tsv', delimiter='\t')
C:\Users\danie\AppData\Local\Temp\ipykernel_13960\2408010224.py:4: DtypeWarning: Columns (37,38,39,40) have mixed types. Specify dtype option on import or set low_memory=False.
  routes=pd.read_csv('routes.tsv', delimiter='\t')

In [3]:
stations = pd.read_csv('stations.csv')
edges= pd.read_csv('edges.csv')
raw = pd.read_csv('raw.tsv', delimiter='\t', header=None, dtype={37: str, 38: str, 39: str, 40: str})
routes=pd.read_csv('routes.tsv', delimiter='\t', dtype={37: str, 38: str, 39: str, 40: str})

In [4]:
# Stations

stations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2581 entries, 0 to 2580
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   code    2581 non-null   object
 1   lat     2581 non-null   float64
 2   long    2581 non-null   float64
 3   name    2581 non-null   object
dtypes: float64(2), object(2)
memory usage: 80.8+ KB

In [5]:
stations.head()

  code        lat      long              name
0  AAP  51.598290 -0.120140  Alexandra Palace
1  AAT  57.609813 -4.914217          Achanalt
2  ABA  51.715057 -3.443099          Aberdare
3  ABC  58.388326 -3.705268        Altnabreac
4  ABD  57.143048 -2.097480          Aberdeen

In [7]:
# Edges

edges.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7636 entries, 0 to 7635
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   source    7636 non-null   object
 1   target    7636 non-null   object
 2   distance  7636 non-null   float64
dtypes: float64(1), object(2)
memory usage: 179.1+ KB

In [8]:
edges.head()

  source target  distance
0    AAP    BOP      1.00
1    AAP    HRN      1.43
2    AAP    NSG      2.37
3    AAP    PAL      2.38
4    AAT    ACN     10.03

In [9]:
# Raw

raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38691 entries, 0 to 38690
Data columns (total 41 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       38671 non-null  object
 1   1       38659 non-null  object
 2   2       38365 non-null  object
 3   3       38101 non-null  object
 4   4       37674 non-null  object
 5   5       36862 non-null  object
 6   6       35694 non-null  object
 7   7       34341 non-null  object
 8   8       33099 non-null  object
 9   9       31146 non-null  object
 10  10      29397 non-null  object
 11  11      26734 non-null  object
 12  12      24961 non-null  object
 13  13      22340 non-null  object
 14  14      20929 non-null  object
 15  15      18683 non-null  object
 16  16      16396 non-null  object
 17  17      14047 non-null  object
 18  18      11844 non-null  object
 19  19      9181 non-null   object
 20  20      8206 non-null   object
 21  21      6957 non-null   object
 22  22      5903 non-null   object
 23  23      3617 non-null   object
 24  24      2957 non-null   object
 25  25      2709 non-null   object
 26  26      2219 non-null   object
 27  27      1702 non-null   object
 28  28      1315 non-null   object
 29  29      1146 non-null   object
 30  30      1016 non-null   object
 31  31      664 non-null    object
 32  32      632 non-null    object
 33  33      460 non-null    object
 34  34      265 non-null    object
 35  35      260 non-null    object
 36  36      48 non-null     object
 37  37      10 non-null     object
 38  38      6 non-null      object
 39  39      2 non-null      object
 40  40      2 non-null      object
dtypes: object(41)
memory usage: 12.1+ MB

In [10]:
raw.head()

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
0,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,Bowes Park,Palmers Green,Winchmore Hill,Grange Park,Enfield Chase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Stevenage,Watton-at-Stone,Hertford North,Bayford,Cuffley,Crews Hill,Gordon Hill,Enfield Chase,Grange Park,Winchmore Hill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,Bowes Park,Palmers Green,Winchmore Hill,Grange Park,Enfield Chase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Stevenage,Watton-at-Stone,Hertford North,Bayford,Cuffley,Crews Hill,Gordon Hill,Enfield Chase,Grange Park,Winchmore Hill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,Bowes Park,Palmers Green,Winchmore Hill,Grange Park,Enfield Chase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# rename columns

new_column_names = ['stop_' + str(i) for i in range(41)]

In [19]:
raw.columns = new_column_names

In [20]:
# rename first column

raw.rename(columns={'stop_0': 'dep_stn'}, inplace=True)

In [21]:
raw.head()

,dep_stn,stop_1,stop_2,stop_3,stop_4,stop_5,stop_6,stop_7,stop_8,stop_9,...,stop_31,stop_32,stop_33,stop_34,stop_35,stop_36,stop_37,stop_38,stop_39,stop_40
0,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,Bowes Park,Palmers Green,Winchmore Hill,Grange Park,Enfield Chase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Stevenage,Watton-at-Stone,Hertford North,Bayford,Cuffley,Crews Hill,Gordon Hill,Enfield Chase,Grange Park,Winchmore Hill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,Bowes Park,Palmers Green,Winchmore Hill,Grange Park,Enfield Chase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Stevenage,Watton-at-Stone,Hertford North,Bayford,Cuffley,Crews Hill,Gordon Hill,Enfield Chase,Grange Park,Winchmore Hill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,Bowes Park,Palmers Green,Winchmore Hill,Grange Park,Enfield Chase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# check if there are duplicates by concatenate all the stations of a row and then check for duplicates. each raw indicated the starts and end of a train route

def concatenate_non_nan(row):
    return ', '.join([str(value) for value in row if not pd.isna(value)])

In [23]:
raw['train_route'] = raw.apply(concatenate_non_nan, axis=1)

In [24]:
raw.head()

,dep_stn,stop_1,stop_2,stop_3,stop_4,stop_5,stop_6,stop_7,stop_8,stop_9,...,stop_32,stop_33,stop_34,stop_35,stop_36,stop_37,stop_38,stop_39,stop_40,train_route
0,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,Bowes Park,Palmers Green,Winchmore Hill,Grange Park,Enfield Chase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"London Kings Cross, Finsbury Park, Harringay, ..."
1,Stevenage,Watton-at-Stone,Hertford North,Bayford,Cuffley,Crews Hill,Gordon Hill,Enfield Chase,Grange Park,Winchmore Hill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Stevenage, Watton-at-Stone, Hertford North, Ba..."
2,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,Bowes Park,Palmers Green,Winchmore Hill,Grange Park,Enfield Chase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"London Kings Cross, Finsbury Park, Harringay, ..."
3,Stevenage,Watton-at-Stone,Hertford North,Bayford,Cuffley,Crews Hill,Gordon Hill,Enfield Chase,Grange Park,Winchmore Hill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Stevenage, Watton-at-Stone, Hertford North, Ba..."
4,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,Bowes Park,Palmers Green,Winchmore Hill,Grange Park,Enfield Chase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"London Kings Cross, Finsbury Park, Harringay, ..."

In [25]:
#remove duplicates values
raw = raw.drop_duplicates(subset='train_route')

In [26]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3736 entries, 0 to 38476
Data columns (total 42 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   dep_stn      3735 non-null   object
 1   stop_1       3732 non-null   object
 2   stop_2       3641 non-null   object
 3   stop_3       3571 non-null   object
 4   stop_4       3457 non-null   object
 5   stop_5       3285 non-null   object
 6   stop_6       3092 non-null   object
 7   stop_7       2904 non-null   object
 8   stop_8       2691 non-null   object
 9   stop_9       2438 non-null   object
 10  stop_10      2197 non-null   object
 11  stop_11      1930 non-null   object
 12  stop_12      1724 non-null   object
 13  stop_13      1543 non-null   object
 14  stop_14      1383 non-null   object
 15  stop_15      1176 non-null   object
 16  stop_16      979 non-null    object
 17  stop_17      828 non-null    object
 18  stop_18      676 non-null    object
 19  stop_19      566 non-null    object
 20  stop_20      460 non-null    object
 21  stop_21      390 non-null    object
 22  stop_22      319 non-null    object
 23  stop_23      274 non-null    object
 24  stop_24      230 non-null    object
 25  stop_25      200 non-null    object
 26  stop_26      155 non-null    object
 27  stop_27      123 non-null    object
 28  stop_28      101 non-null    object
 29  stop_29      79 non-null     object
 30  stop_30      63 non-null     object
 31  stop_31      52 non-null     object
 32  stop_32      40 non-null     object
 33  stop_33      26 non-null     object
 34  stop_34      16 non-null     object
 35  stop_35      15 non-null     object
 36  stop_36      8 non-null      object
 37  stop_37      4 non-null      object
 38  stop_38      3 non-null      object
 39  stop_39      1 non-null      object
 40  stop_40      1 non-null      object
 41  train_route  3736 non-null   object
dtypes: object(42)
memory usage: 1.2+ MB

In [27]:
# adding a column that shows the number of stations conneted by each route

def count_non_null(row):
    return row.iloc[:41].count()

In [28]:
raw['stn_connected'] = raw.apply(count_non_null, axis=1)

In [29]:
raw.head()

,dep_stn,stop_1,stop_2,stop_3,stop_4,stop_5,stop_6,stop_7,stop_8,stop_9,...,stop_33,stop_34,stop_35,stop_36,stop_37,stop_38,stop_39,stop_40,train_route,stn_connected
0,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,Bowes Park,Palmers Green,Winchmore Hill,Grange Park,Enfield Chase,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"London Kings Cross, Finsbury Park, Harringay, ...",17
1,Stevenage,Watton-at-Stone,Hertford North,Bayford,Cuffley,Crews Hill,Gordon Hill,Enfield Chase,Grange Park,Winchmore Hill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Stevenage, Watton-at-Stone, Hertford North, Ba...",17
8,London Kings Cross,Finsbury Park,Harringay,Hornsey,Alexandra Palace,New Southgate,Oakleigh Park,New Barnet,Hadley Wood,Potters Bar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"London Kings Cross, Finsbury Park, Harringay, ...",14
9,Welwyn Garden City,Hatfield (Herts),Welham Green,Brookmans Park,Potters Bar,Hadley Wood,New Barnet,Oakleigh Park,New Southgate,Alexandra Palace,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Welwyn Garden City, Hatfield (Herts), Welham G...",14
17,Pontypridd,Abercynon,Penrhiwceiber,Mountain Ash,Fernhill,Cwmbach,Aberdare,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Pontypridd, Abercynon, Penrhiwceiber, Mountain...",7

In [30]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3736 entries, 0 to 38476
Data columns (total 43 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   dep_stn        3735 non-null   object
 1   stop_1         3732 non-null   object
 2   stop_2         3641 non-null   object
 3   stop_3         3571 non-null   object
 4   stop_4         3457 non-null   object
 5   stop_5         3285 non-null   object
 6   stop_6         3092 non-null   object
 7   stop_7         2904 non-null   object
 8   stop_8         2691 non-null   object
 9   stop_9         2438 non-null   object
 10  stop_10        2197 non-null   object
 11  stop_11        1930 non-null   object
 12  stop_12        1724 non-null   object
 13  stop_13        1543 non-null   object
 14  stop_14        1383 non-null   object
 15  stop_15        1176 non-null   object
 16  stop_16        979 non-null    object
 17  stop_17        828 non-null    object
 18  stop_18        676 non-null    object
 19  stop_19        566 non-null    object
 20  stop_20        460 non-null    object
 21  stop_21        390 non-null    object
 22  stop_22        319 non-null    object
 23  stop_23        274 non-null    object
 24  stop_24        230 non-null    object
 25  stop_25        200 non-null    object
 26  stop_26        155 non-null    object
 27  stop_27        123 non-null    object
 28  stop_28        101 non-null    object
 29  stop_29        79 non-null     object
 30  stop_30        63 non-null     object
 31  stop_31        52 non-null     object
 32  stop_32        40 non-null     object
 33  stop_33        26 non-null     object
 34  stop_34        16 non-null     object
 35  stop_35        15 non-null     object
 36  stop_36        8 non-null      object
 37  stop_37        4 non-null      object
 38  stop_38        3 non-null      object
 39  stop_39        1 non-null      object
 40  stop_40        1 non-null      object
 41  train_route    3736 non-null   object
 42  stn_connected  3736 non-null   int64
dtypes: int64(1), object(42)
memory usage: 1.3+ MB

In [31]:
raw[raw['stn_connected'] == 1]

,dep_stn,stop_1,stop_2,stop_3,stop_4,stop_5,stop_6,stop_7,stop_8,stop_9,...,stop_33,stop_34,stop_35,stop_36,stop_37,stop_38,stop_39,stop_40,train_route,stn_connected
9201,Yeovil Pen Mill,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yeovil Pen Mill,1
18320,Dover Priory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dover Priory,1
19358,Ramsgate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramsgate,1

In [32]:
# remove rows where only one station is displayed

raw = raw[raw['stn_connected'] != 1]

In [33]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3733 entries, 0 to 38476
Data columns (total 43 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   dep_stn        3732 non-null   object
 1   stop_1         3732 non-null   object
 2   stop_2         3641 non-null   object
 3   stop_3         3571 non-null   object
 4   stop_4         3457 non-null   object
 5   stop_5         3285 non-null   object
 6   stop_6         3092 non-null   object
 7   stop_7         2904 non-null   object
 8   stop_8         2691 non-null   object
 9   stop_9         2438 non-null   object
 10  stop_10        2197 non-null   object
 11  stop_11        1930 non-null   object
 12  stop_12        1724 non-null   object
 13  stop_13        1543 non-null   object
 14  stop_14        1383 non-null   object
 15  stop_15        1176 non-null   object
 16  stop_16        979 non-null    object
 17  stop_17        828 non-null    object
 18  stop_18        676 non-null    object
 19  stop_19        566 non-null    object
 20  stop_20        460 non-null    object
 21  stop_21        390 non-null    object
 22  stop_22        319 non-null    object
 23  stop_23        274 non-null    object
 24  stop_24        230 non-null    object
 25  stop_25        200 non-null    object
 26  stop_26        155 non-null    object
 27  stop_27        123 non-null    object
 28  stop_28        101 non-null    object
 29  stop_29        79 non-null     object
 30  stop_30        63 non-null     object
 31  stop_31        52 non-null     object
 32  stop_32        40 non-null     object
 33  stop_33        26 non-null     object
 34  stop_34        16 non-null     object
 35  stop_35        15 non-null     object
 36  stop_36        8 non-null      object
 37  stop_37        4 non-null      object
 38  stop_38        3 non-null      object
 39  stop_39        1 non-null      object
 40  stop_40        1 non-null      object
 41  train_route    3733 non-null   object
 42  stn_connected  3733 non-null   int64
dtypes: int64(1), object(42)
memory usage: 1.3+ MB

In [36]:
raw['dep_stn'].isna().sum()

1

In [39]:
# remove the null value in dep_stn column

raw = raw.dropna(subset=['dep_stn'])

In [40]:
raw['dep_stn'].isna().sum()

0

In [41]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3732 entries, 0 to 38476
Data columns (total 43 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   dep_stn        3732 non-null   object
 1   stop_1         3732 non-null   object
 2   stop_2         3641 non-null   object
 3   stop_3         3571 non-null   object
 4   stop_4         3457 non-null   object
 5   stop_5         3285 non-null   object
 6   stop_6         3092 non-null   object
 7   stop_7         2904 non-null   object
 8   stop_8         2691 non-null   object
 9   stop_9         2438 non-null   object
 10  stop_10        2197 non-null   object
 11  stop_11        1930 non-null   object
 12  stop_12        1724 non-null   object
 13  stop_13        1543 non-null   object
 14  stop_14        1383 non-null   object
 15  stop_15        1176 non-null   object
 16  stop_16        979 non-null    object
 17  stop_17        828 non-null    object
 18  stop_18        676 non-null    object
 19  stop_19        566 non-null    object
 20  stop_20        460 non-null    object
 21  stop_21        390 non-null    object
 22  stop_22        319 non-null    object
 23  stop_23        274 non-null    object
 24  stop_24        230 non-null    object
 25  stop_25        200 non-null    object
 26  stop_26        155 non-null    object
 27  stop_27        123 non-null    object
 28  stop_28        101 non-null    object
 29  stop_29        79 non-null     object
 30  stop_30        63 non-null     object
 31  stop_31        52 non-null     object
 32  stop_32        40 non-null     object
 33  stop_33        26 non-null     object
 34  stop_34        16 non-null     object
 35  stop_35        15 non-null     object
 36  stop_36        8 non-null      object
 37  stop_37        4 non-null      object
 38  stop_38        3 non-null      object
 39  stop_39        1 non-null      object
 40  stop_40        1 non-null      object
 41  train_route    3732 non-null   object
 42  stn_connected  3732 non-null   int64
dtypes: int64(1), object(42)
memory usage: 1.3+ MB

In [42]:
# download the updated raw.csv as train_routes.csv

raw.to_csv('train_routes.csv', index=False)